# android_project

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chouli/musicalappproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chouli/musicalappproject/activities/: ALbumActivity.kt  ArtistActivity.kt  MainActivity.kt  SongActivity.kt
app/src/main/java/com/chouli/musicalappproject/adaptaters/: HomeRankingRecyclerViewAdapter.kt  MultipleViewItem.kt  MultipleViewRecyclerViewAlbumArtistActivityAdapter.kt
app/src/main/java/com/chouli/musicalappproject/database/: AlbumDao.kt  ArtistDao.kt  DataBase.kt
app/src/main/java/com/chouli/musicalappproject/fragments/: HomeFavoritesFragment.kt  HomeRankingFragment.kt  HomeResearchFragment.kt  TablayoutHomeAlbumRankingFragment.kt  TablayoutHomeSingleRankingFragment.kt
app/src/main/java/com/chouli/musicalappproject/jsonResponse/: Album.kt  AlbumInfoResponse.kt  AlbumSingleHomeResponse.kt  Artist.kt  ArtistInfoResponse.kt  Track.kt  TrackInfoResponse.kt  TrendingResponse.kt
app/src/main/java/com/chouli/musicalappproject/layoutManagers/: HomeTabLayoutFragmentAdapter.java
app/src/main/java/com/chouli/musicalappproject/objectsModels/: AlbumModel.kt  ArtistModel.kt  FavoritesModel.kt  SearchModel.kt
app/src/main/java/com/chouli/musicalappproject/repositories/: AlbumRepository.kt  ApiCallInterceptor.kt  ArtistRepository.kt  SingleRepository.kt
app/src/main/java/com/chouli/musicalappproject/services/: AlbumService.kt  ArtistService.kt  SingleService.kt
app/src/main/java/com/chouli/musicalappproject/viewmodels/: AlbumViewModel.kt  ArtistViewModel.kt  FavoritesViewModel.kt  HomeAlbumRankingViewModel.kt  HomeSingleRankingViewModel.kt  Resource.kt  SearchViewModel.kt  Status.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_like_on.xml  menu_item_selected.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_main.xml  activity_song.xml  album_item.xml  artist_item.xml  fragment_home_favorites.xml  fragment_home_ranking.xml  fragment_home_research.xml  fragment_tablayout_home_album_ranking.xml  fragment_tablayout_home_single_ranking.xml  home_ranking_single_album_item.xml  single_item.xml  title_item.xml
app/src/main/res/menu/: home_tab.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chouli/musicalappproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
