<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeRankingFragment">

    <fragment
        android:id="@+id/homeRankingFragment"
        android:name="com.chouli.musicalappproject.fragments.HomeRankingFragment"
        android:label="HomeRankingFragment"
        tools:layout="@layout/fragment_home_ranking"
        />
    <fragment
        android:id="@+id/homeResearchFragment"
        android:name="com.chouli.musicalappproject.fragments.HomeResearchFragment"
        android:label="HomeResearchFragment"
        tools:layout="@layout/fragment_home_research"
        />
    <fragment
        android:id="@+id/homeFavoritesFragment"
        android:name="com.chouli.musicalappproject.fragments.HomeFavoritesFragment"
        android:label="HomeFavoritesFragment"
        tools:layout="@layout/fragment_home_favorites"
        />
</navigation>