<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineleft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/backgroundSongPicture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fleche_gauche"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/songPictureCard"
        />

    <TextView
        android:id="@+id/generalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/song_words"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintEnd_toEndOf="@id/guidelineright"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/songPictureCard"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/songPictureCard"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintBottom_toBottomOf="@id/backgroundSongPicture"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:id="@+id/songPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/placeholder"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/musicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="song name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/songPictureCard"
        app:layout_constraintTop_toTopOf="@id/songPictureCard"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/songText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="song text"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintEnd_toEndOf="@id/guidelineright"
        app:layout_constraintTop_toBottomOf="@id/backgroundSongPicture"
        />

</androidx.constraintlayout.widget.ConstraintLayout>