<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:visibility="gone"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineleft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineright"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95"
                    />

                <ImageView
                    android:id="@+id/backgroundArtistPicture"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fleche_gauche"
                    android:layout_marginTop="42.5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    />

                <ImageView
                    android:id="@+id/artistIsFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_like_off"
                    android:layout_marginTop="42.5dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineright"
                    />

                <LinearLayout
                    android:id="@+id/artistTitlesHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="@id/guidelineleft"
                    app:layout_constraintBottom_toBottomOf="@id/backgroundArtistPicture"
                    app:layout_constraintEnd_toEndOf="@id/guidelineright"
                    >

                    <TextView
                        android:id="@+id/artistName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="artist name"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />

                    <LinearLayout
                        android:id="@+id/artistDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/guidelineleft"
                        app:layout_constraintBottom_toBottomOf="@id/backgroundArtistPicture"
                        >

                        <TextView
                            android:id="@+id/artistLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="location"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/artistGenre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="artist genre"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/artistDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="artist description"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/backgroundArtistPicture"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintEnd_toEndOf="@id/guidelineright"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/artistDescription"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintEnd_toEndOf="@id/guidelineright"
                    >
                </androidx.recyclerview.widget.RecyclerView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>